<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="15dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/message_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_received"
        android:textStyle="bold"
        android:textSize="24sp"
        />
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="@string/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#009688"
        android:onClick="LaunchSecondActivity"
        />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_message_here"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="text"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_toStartOf="@id/send_button"
        />
    <TextView
        android:id="@+id/TextView_reply_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_below="@id/message_header"
        android:textSize="18sp"

        />
</RelativeLayout>